# BlogSamples

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r3inbowari/imo/base/: MyApplication.java
app/src/main/java/com/r3inbowari/imo/ui/: PlayerActivity.java  SearchTitleBarActivity.java
app/src/main/java/com/r3inbowari/imo/widgets/: ViewWrapper.java
